\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Protocol: Mouse Habituation to Carousel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Purpose}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}General Information}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Procedure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Sources}{18}}
\@setckpt{appendix_protocol_mouse_habituation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
}
