\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Procedure for \textbf  {Two Photon Imaging of Awake Mouse}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Purpose}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}General Information}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Equipment}{14}}
\@setckpt{appendix_sop_imaging}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
}
