\select@language {english}
\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{Guidelines for Keeping Laboratory Journals}{v}
\contentsline {chapter}{\numberline {1}Mouse Inventory}{1}
\contentsline {section}{\numberline {1.1}mouse018}{2}
\contentsline {subsection}{\numberline {1.1.1}m018-20170113-1711}{4}
\contentsline {subsection}{\numberline {1.1.2}m018-20170113-1720}{5}
\contentsline {subsection}{\numberline {1.1.3}m018-20170113-1728}{6}
\contentsline {section}{\numberline {1.2}mouse019}{7}
\contentsline {subsection}{\numberline {1.2.1}m019-20170113-1820}{9}
\contentsline {subsection}{\numberline {1.2.2}m019-20170113-1842}{10}
\contentsline {subsection}{\numberline {1.2.3}m019-20170113-1853}{11}
\contentsline {chapter}{\numberline {A}Standard Operating Procedures}{13}
\contentsline {section}{\numberline {A.1}Procedure for \textbf {Two Photon Imaging of Awake Mouse}}{14}
\contentsline {subsection}{\numberline {A.1.1}Purpose}{14}
\contentsline {subsection}{\numberline {A.1.2}General Information}{14}
\contentsline {subsection}{\numberline {A.1.3}Equipment}{14}
\contentsline {section}{\numberline {A.2}Procedure for \textbf {Virus Injection and Window Implant}}{15}
\contentsline {subsection}{\numberline {A.2.1}Purpose}{15}
\contentsline {subsection}{\numberline {A.2.2}General Information}{15}
\contentsline {subsection}{\numberline {A.2.3}Equipment}{15}
\contentsline {subsection}{\numberline {A.2.4}Procedure}{15}
\contentsline {chapter}{\numberline {B}Experimental Protocols}{17}
\contentsline {section}{\numberline {B.1}Protocol: Mouse Habituation to Carousel}{18}
\contentsline {subsection}{\numberline {B.1.1}Purpose}{18}
\contentsline {subsection}{\numberline {B.1.2}General Information}{18}
\contentsline {subsection}{\numberline {B.1.3}Procedure}{18}
\contentsline {subsection}{\numberline {B.1.4}Sources}{18}
