\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\@input{guidelines_labbook.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mouse Inventory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{mouse018.aux}
\@input{m018-20170113-1711.aux}
\@input{m018-20170113-1720.aux}
\@input{m018-20170113-1728.aux}
\@input{mouse019.aux}
\@input{m019-20170113-1820.aux}
\@input{m019-20170113-1842.aux}
\@input{m019-20170113-1853.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Standard Operating Procedures}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix_sop_imaging.aux}
\@input{appendix_sop_window_implant.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimental Protocols}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix_protocol_mouse_habituation.aux}
